{
    "name": "VajraPulse - Load Testing with Virtual Threads",
    "short_name": "VajraPulse",
    "description": "High-performance load testing framework built on Java 21 virtual threads",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dc2626",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}

